# Notes-App

Notes-App/: build.gradle  settings.gradle
Notes-App/app/: build.gradle
Notes-App/app/src/androidTest/java/com/sarthaksavasil/notes_app/: ExampleInstrumentedTest.kt
Notes-App/app/src/main/: AndroidManifest.xml
Notes-App/app/src/main/java/com/sarthaksavasil/notes_app/: AllNotesAdapter.kt  EditNoteFragment.kt  HomeFragment.kt  IOnBackPressed.kt  MainActivity.kt  Splash.kt
Notes-App/app/src/main/java/com/sarthaksavasil/notes_app/db/: NoteDao.kt  Notes.kt  NotesDB.kt
Notes-App/app/src/main/res/drawable/: ic_launcher_new.xml
Notes-App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_edit_note.xml  fragment_home.xml  note_layout.xml
Notes-App/app/src/main/res/menu/: menu.xml
Notes-App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Notes-App/app/src/main/res/navigation/: nav_graph.xml
Notes-App/app/src/main/res/values/: colors.xml  strings.xml
Notes-App/app/src/test/java/com/sarthaksavasil/notes_app/: ExampleUnitTest.kt
Notes-App/gradle/wrapper/: gradle-wrapper.properties
