<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteFragment">
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Title"
    android:layout_alignParentTop="true"
        android:id="@+id/title"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Notes"
        android:layout_below="@+id/title"
        android:gravity="top"
        android:inputType="textMultiLine"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_check_24" />

</RelativeLayout>